[Seiberg-Witten data]
description = level 3 lift of AD1
root_system = A2
representation = 1
casimir_differentials = {2: z, 3: u}

differential_parameters = {u: 1}

regular_punctures = []
irregular_punctures = [oo]
ramification_point_finding_method = discriminant


[numerical parameters]
accuracy = 1e-06
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 3
mass_limit = 10.0
phase = [0.6, 1.00, 2]
#phase = [0.091, 0.165, 20]
size_of_small_step = None
size_of_large_step = None
size_of_puncture_cutoff = None
size_of_bp_neighborhood = None

